ID: AREA15 - Location: (53.7, -7.8, 478.4)
ID: AREA15LOWER - Location: (47.1, -12.5, 512.8)
ID: AREA15CELLS - Location: (38.6, -12.0, 523.7)
ID: AREA15LABRATORY - Location: (56.8, -7.5, 512.0)
ID: AREA15RUNWAY - Location: (96.0, 38.0, 385.5)
ID: AREA15TOP - Location: (105.5, 38.0, 385.5)
ID: MCTENTRANCE1 - Location: (1675.9, 42.7, -1272.7)
ID: MCTENTRANCE2 - Location: (1667.3, 28.9, -1241.5)
ID: MILITARYCOMPOUND1 - Location: (1611.4, 45.3, -1179.9)
ID: MILITARYCOMPOUND2 - Location: (1632.8, 48.4, -1239.2)
ID: MCSUBDOCKENTRANCE - Location: (1554.7, 12.6, -1324.3)
ID: MCSUBMARINEDOCK1 - Location: (1519.4, 8.3, -1260.5)
ID: MCSUBMARINEDOCK2 - Location: (1536.4, 8.6, -1295.3)
ID: MCSUBMARINEDOCK3 - Location: (1552.1, 11.7, -1335.9)
ID: DOMETOP2 - Location: (-837.1, 50.8, 1310.2)
ID: DOME2 - Location: (-890.6, 29.9, 1222.9)
ID: DOME3 - Location: (-825.8, 31.5, 1258.0)
ID: COBALTOIL1 - Location: (792.5, 57.8, -833.8)
ID: COBALTOIL2 - Location: (722.3, 53.0, -811.8)
